<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Editor\ItemQualityDatabaseEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\ItemQuality.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Items\Editor\ItemQualityDatabaseEditor.cs" Line="42" Column="35" />
      <File FileName="Assets\Scripts\Items\ItemQualityDatabase.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>